#MySQl config
spring.datasource.url=jdbc:mysql://localhost:3306/mine_supply?serverTimezone=EET
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.schema=classpath:db/mysql-schema.sql
#spring.datasource.data=classpath:db/mysql-data.sql
spring.datasource.initialization-mode=embedded
